<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c6be52b737045fb83c5df9e7bcd76f5" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstModel.Customer" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ModelFirstModel.Order" Width="1.5" PointX="6.625" PointY="1.125" />
        <EntityTypeShape EntityType="ModelFirstModel.Product" Width="1.5" PointX="2.875" PointY="4.5" />
        <AssociationConnector Association="ModelFirstModel.CustomerOrder" />
        <AssociationConnector Association="ModelFirstModel.CustomerProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>